spring.datasource.url=jdbc:mysql://localhost:3306/demo_flyway_test?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&useSSL=false

#flyway
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validationQuery=SELECT 1

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL

server.port=9900